.differentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fefcec;
  padding: 4rem 2rem;
  gap: 3rem;
}

.differentHeader {
  font-size: 2.5rem;
  color: #382020;
  margin-bottom: 3rem;
  text-align: center;
  font-family: "StaffWideTest";
}

.gridWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 5rem;
  width: 100%;
  max-width: 1100px;
}

.card {
  position: relative;
  /* background-color: white; */
  border-radius: 100px;
  /* box-shadow: 0px 0px 12px 8px rgba(255, 134, 91, 0.25); */
  font-family: "StaffWideTest";
  align-items: flex-end;

  opacity: 0;
  transform: translateY(75px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.cardText {
  background-color: white;
  padding: 1.75rem 2.25rem;

  /* padding: 20px 40px; */
  border-radius: 24px;
  box-shadow: 0 0 12px 8px rgba(255, 134, 91, 0.25);
  font-family: "StaffTestRegular";
  line-height: 1.5rem;
  max-width: 80%;
  width: fit-content;
}
.cardText {
  z-index: 1;
  position: relative;
}

.card h2 {
  margin: 0 0 0.5rem;
  font-size: 1.25rem;
  color: #382020;
  font-weight: bold;
  font-family: "StaffWideTest";
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #382020;
}

.cardIconSpend {
  position: absolute;
  bottom: -100px;
  right: -30px;
  width: 100px;
  height: auto;
  z-index: 2;
}
.cardIconReturns {
  position: absolute;
  top: -75px;
  right: -30px;
  width: 125px;
  height: auto;
  z-index: 2;
}
.cardIconPrivacy {
  position: absolute;
  top: -40px;
  left: -40px;
  width: 75px;
  height: auto;
  z-index: 2;
}
.cardIconPlanet {
  position: absolute;
  top: 30px;
  left: -70px;
  width: 85px;
  height: auto;
  z-index: 2;
}

.cardVisible {
  opacity: 1;
  transform: translateY(0);
}
.specialWord {
  background-color: #f7e7ce;
  color: #382020;
  border-radius: 30px;
  padding: 2px 7px;
}
.card:nth-child(odd) {
  align-self: start;
  margin-top: 0px;
}
.card:nth-child(even) {
  align-self: end;
  margin-top: 8rem;
}

@media (max-width: 1180px) {
  .gridWrapper {
    padding: 0 2rem;
    box-sizing: border-box;
  }

  .cardIconSpend {
    width: 80px;
    bottom: -80px;
    right: -20px;
  }

  .cardIconReturns {
    width: 100px;
    top: -60px;
    right: -20px;
  }

  .cardIconPrivacy {
    width: 70px;
    top: -30px;
    left: -25px;
  }

  .cardIconPlanet {
    width: 75px;
    top: 30px;
    left: -55px;
  }
}

@media (max-width: 768px) {
  .differentHeader {
    font-size: 2rem;
  }
  .gridWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 0 2rem;
    box-sizing: border-box;
  }

  .card {
    width: 100%;
    max-width: 500px;
    position: relative;
  }

  .cardText {
    max-width: 100%;
  }

  .card:nth-child(even),
  .card:nth-child(odd) {
    align-self: center;
    margin-top: 0;
  }

  .cardIconSpend {
    width: 90px;
    top: -60px;
    right: -20px;
  }

  .cardIconReturns {
    width: 90px;
    top: -40px;
    right: -20px;
  }

  .cardIconPrivacy {
    width: 60px;
    top: -40px;
    left: -25px;
  }

  .cardIconPlanet {
    width: 65px;
    top: 30px;
    left: -40px;
  }
}
